/* POPPINS FONT LINK */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

/* COLORS */
:root{
    --body-color: linear-gradient(45deg, #78B0E7, #90C1F0, #A9D1F9);
    --color-white: rgb(255, 255, 255);
    
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(20, 138, 216);

    --first-color-hover: rgb(40, 91, 212);
    --second-color-hover: ;

    --first-color: rgb(110, 87, 224);
    --second-color: linear-gradient(135deg, #fafafa, #f0f8ff, #d1e9f6, #b3d3ed, #95c4e5);
    --third-color: rgb(178, 102, 255);

    --first-shadow-color: rgb(0, 0, 0, 0.1);
    --nav-bar-color:rgb(0,0,0);
    --input-color: rgba(255, 0, 0, 0.5);
    

}

body.dark{
    --body-color: linear-gradient(45deg, #1d0e33, #300e33, #330e24);
    --color-white: rgb(255, 255, 255);
    
    --text-color-second: rgb(255, 255, 255);
    --text-color-third: #F60100;

    --first-color-hover: #5A4692;
    --second-color-hover: ;

    --first-color: #0070F7;
    --second-color: linear-gradient(45deg, #5c0000, #450505, #260000);
    --third-color: rgb(192, 166, 49);

    --first-shadow-color: rgb(255, 255, 255);
    --nav-bar-color:rgb(255,255,255);
}

/* BODY */
body{
    background: var(--body-color);
    width: 100%;
    height: 100%;
    min-height: 100dvh;
}
.container{
    width: 100%;
    position: relative; 
}


/* BASE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* SMOOTH SCROLL */
html{
    scroll-behavior: smooth;
}

/* CHANGE THE SCROLL BAR DESIGN */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/* GLOBAL BUTTON DESIGN */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}
/* DARK MODE TOGGLE */
.mode{
    display: flex;
    align-items: center;
}
.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #f5f5f5;
    border-radius: 50%;
    cursor: pointer;
}
.moon-sun :is(#moon, #sun){
    position: absolute;
    color: var(--first-color);
    transition: .2s ease-in-out;
}
#sun{
    opacity: 0;
}
body.dark #sun{
    opacity: 1;
}
body.dark #moon{
    opacity: 0;
}

/* GLOBAL ICONS DESIGN */
i{
    font-size: 16px;
}

/* NAVIGATION BAR */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    padding-inline: 9vw;
    background: var(--body-color);
    transition: .3s;
    z-index: 100;
    
}
.nav-logo{
    position: relative;
    left: -40px;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: 1px;
    right: -70px;
    font-size: 1.9em;
    color: var(--text-color-second);
}
.nav-menu, .nav-menu-list{
    display: flex;
}
.nav-menu .nav-list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3s;
}
.active-link::after{
    content: '';
    position: absolute;
    background: var(--first-color);
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 5px;
    border-radius: 10px;
}

/* WRAPPER DESIGN */
.wrapper{
    padding-inline: 10vh;
}

/* FEATURED BOX */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* FEATURED TEXT BOX */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{ 
    background: var(--first-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 20px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 15px;
}
.typedText{
    font-family: 'Delicious Handrawn', cursive;
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 13px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>a>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
/* SOCIAL ICON SLIDER */
.icon-circle{
    position: absolute;
    top: 20px;
    left: 20px;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 2px solid var(--nav-bar-color);
    animation: iconSlide 8s ease 1s infinite alternate;
}
@keyframes iconSlide {
    25%{
        border: 2px solid var(--text-color-third);
        left: 20px;
    }
    50%{
        border: 2px solid var(--text-color-third);
        left: 90px;
    }
    75%{
        border: 2px solid var(--text-color-third);
        left: 160px;
    }
    100%{
        border: 2px solid var(--text-color-third);
        left: 230px;
    }
}
/* PAUSED WHEN THE USER HOVER ON ANY ICON */
.icon-circle:hover{
    animation-play-state: paused;
}
.social-icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    color: var(--first-color);
}
.icons:hover{
    color: var(--first-color-hover);
}

/* FEATURED IMAGES BOX */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
    margin-top: 90px;
}
.image{
    margin-top: 20px;
    width: 490px;
    border-radius: 75% 45% 75% 55%;
    overflow: hidden;
    background: var(--first-color);
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 600px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(20px);
    }
    0%,80%{
        border-radius: 45% 55% 70% 35% / 70% 30% 90% 40%;
    }
    20%{
        border-radius: 55% 45% 30% 35% / 50% 30% 60% 10%;
    }
    30%{
        border-radius: 65% 35% 35% 65% / 40% 60% 30% 70%;
    }
    20%{
        border-radius: 35% 65% 60% 40% / 70% 30% 40% 60%;
    }

}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* MAIN BOX */
.section{
    padding-block: 6em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* REUSABLE CSS */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
    font-size: 30px;
}
.top-header span{
    color: var(--text-color-second);
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--nav-bar-color);
    margin-bottom: 15px;
}
a{
    text-decoration: none;
    color: var(--nav-bar-color);
}

/* ABOUT INFO */
.about-info{
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--second-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 10px;

}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: var(--text-color-second);
    padding: 12px;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color-hover);
}

/* ABOUT /  SKILLS BOX */
.skills-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-block: 30px 40px;
    padding-inline: 80px;
    width: 100%;
    background: var(--second-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 10px;
    object-fit: contain;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.skills-list span{
    font-size: 14px;
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 20px;
}
.skills-list>span>img{
    width: 75px;
    height: 75px;
}

/* PROJECTS BOX */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    display: flex;
    position: relative;
    justify-content: center;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--second-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: var(--first-color);
    margin-bottom: 5px;
}
.project-box label{
    font-size: 15px;
    color: #777;
    margin: 0 10px;
}
.project-box::after,
.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--first-color-hover);
    width: 100%;
    height: 100%;
    transition: .9s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* CONTACT BOX */
.contact-info{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--first-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 10px;
}
.contact-info h2>i{
    font-size: 25px;
}
.contact-info::after{
    background: var(--second-color);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

/* CONTACT FORM */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid var(--text-color-second);
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    caret-color: var(--nav-bar-color);
    color: var(--nav-bar-color);
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid var(--text-color-second);
    border-radius: 10px;
    padding-inline: 15px 20px;
    outline: none;
    resize: none;
    caret-color: var(--nav-bar-color);
    color: var(--nav-bar-color);

}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--first-color);
    color: var(--color-white);
    font-size: 20px;
    padding: 5px 15px;
}
.form-button>.btn:hover{
    background: var(--first-color-hover);
}
.form-button i{
    font-size: 20px;
}
.form-control>.field.error {
    padding: 0;
    flex-direction: column;
}
.form-control>.field.error>.item {
    border-color: var(--color-red);
}
.form-control>.field>.error-txt {
    color: var(--color-red);
    display: none;
}
.form-control>.field.error>.error-txt {
    font-size: 0.9rem;
    color: red;
    display: block;
}
  

/* FOOTER BOX */
footer{
    display: flex;
    justify-content: center;
    background: var(--first-color);
    padding: 30px;
}

/* Extra small devices (phones, 600px and down */
@media only screen and (max-width: 600px) {
    .wrapper{
        padding-inline: 2vh;
    }
    nav{
        padding-inline: 25vw;
        justify-content:space-between ;
        position: fixed;
    }
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 300px;
        height: 90vh;
        transition: .7s;
    }
    .nav-menu-list{
        flex-direction: column;
    }
    .nav-menu-list a{
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--nav-bar-color);
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .featured-text-card span{
        padding: 3px 8px;
        font-size: 20px;
    }
    .featured-name{
        font-size: 40px;
    }
    .featured-image{
        order: 1;
        display: flex;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .btn{
        font-weight: 500;
        padding: 7px 17px;
        background: #efefef;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: .5s;
    }    
    .image{
        display: flex;
        justify-content: center;
        min-width: min-content;

    }
    .image img{
        width: 300px;
        height: 400px;
        margin-right:50px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .form-inputs{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .input-field{
        width: 100%;
    }
    footer p{
        font-size: 14px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up */
@media only screen and (min-width: 600px) {

}


/* Medium devices (landscape tablets, 768px and up */
@media only screen and (min-width: 768px) {
    .featured-name{
        font-size: 40px;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }

}
/* Large devices (laptops/desktop, 922px and up) */
@media only screen and (min-with: 922px) {
    .featured-text{
        padding: 0;
    }
    .image img{
        width: 320px;
        height: 320px;
    }
}

/* Extra large devices (large laptops and desktop, 1200px and up) */
@media only screen and (min-with: 1200px) {
    .featured-text{
        padding: 0;
    }
    .image img{
        width: 200%;
        height: 620px;
    }
}
